body{
	margin: 0;
	padding: 0;
	font-family:Arial;
	background-color: #F2F2F2;
}
header{
	display:flex;
	flex-direction: row;
	justify-content: center;
	height:120px;
	background-color: #FFFFFF;
}
.container{
	display:flex;
	justify-content:space-between;
	width:990px;

}
.logo{
	display:flex;
	flex-direction: column;
	justify-content:center;

}
.menu{
	display: flex;
	align-items: center; 
}
nav ul,
nav li{
	list-style: none;
	text-decoration: none;
	margin:0;
	padding:0;
}
nav ul{
	display: flex;
}
nav a{
	display:block;
	text-decoration: none;
	padding: 15px;
	text-transform: uppercase;
	color:#727272;
	font-family:Arial;
}
nav .active a,
nav a:hover{
	color:white;
	background-color:#39AAE1;
}
#banner{
	display:flex;
	justify-content:center;
	background-image:url('../images/img1.jpg');
	background-position: center;
	background-size:cover;
	height:750px;
}
.banner_headline{
	flex:1;
	display:flex;
	flex-direction: column;
	justify-content: center;
}
.banner_headline h1{
	color:white;
	font-size: 70px;
	text-shadow: 0px 1px 1px #555;
	max-width:350px;
    margin:0;
	padding:0;
	margin-top: 40px;

}
.banner_headline h2{
	color:white;
	font-size: 22px;
	max-width:350px;
	text-shadow: 0px 1px 1px #555;
	margin:0;
	padding:0;
	margin-top:20px;
}
.banner_opition{
	display: flex;
	height:210px;
	background-color: blue;

}
.column1 {
	flex-direction: column;
}
.banner1{
	flex:1;
	display: flex;
	flex-direction: column;
	background-color:#39AAE1;
	color:white;
	padding:20px;
}
.banner2{
	flex:1;
	display: flex;
	flex-direction: column;
	background-color:#0079C7;
	color:white;
	padding:20px;
}
.banner3{
	flex:1;
	display: flex;
    flex-direction:column; 
	background-color:#2B4C99;
	color:white;
	padding:20px;
}
.banner_title{
	flex:1;
	font-size:21px;
}
.banner_desc{
	flex:1;
	font-size:15px;
	margin-top:20px; 
	margin-bottom: 20px;
}
.banner_opition a{
	
	border:2px solid white;
	padding:5px;
	color:white;
	text-decoration: none;
	font-size:15px;

}
.contect_opening_hours{
	display:flex;
	flex-direction: row;
	justify-content:space-between;
	font-size:13px;
	border-bottom:0.01em solid #fffff0; 
}
#geral{
	display:flex;
	justify-content:center;
}
.pricipal main{
	flex:2;
}
.pricipal aside{
	flex:1;
}
.widget{
	margin-top:30px;
	margin-bottom:20px;
}
.widget_title_text{
	color:#000000;
	font-size:21px;
	font-weight: bold;

}
.widget_tittle_bar{
	height:2px;
	width:50px;
	background-color:#39a9e1; 
	margin-top:10px;
}
.widget_body{
	margin-top:10px;
}
.widget_body_departament{
	display:flex;
	flex-direction: row;
	justify-content: space-between;

}
.quadrado_azul{
	min-height:150px;
	min-width:150px;
	background-color:#39AAE1;
	margin-bottom: 30px;
}
.apoiment_intro{
	color:#5C5C5C;
	line-height:20px;
	font-size:14px;
	padding-bottom:40px;
	border-bottom:1px solid #2c2c2c;
}
.forma_de_apoiment{
	display:flex;
	padding-top:10px;
	padding-bottom:10px;
	border-bottom:1px solid #2c2c2c;

}
.mini_logo{
	height:30px;
	width:30px;
	background-color:#ccc;
	margin-right:30px;
    float:left;
}
.description{
	color:#5C5C5C;
	margin-top:5px;
	font-size:14px;
	 float:left;

}
.flex{
	display:flex;
	flex-wrap: wrap;
}
article {
	flex:1;
	min-width: 300px;
	margin-right:20px;

}
article a{
	text-decoration:none;
}

article .news_data{
	display:flex;

}
article .news_posted_at{
	background-color:#2b4c99;
	color:#FFF;
	padding:10px;
}
article .news_comments{
	background-color:#39AAE1;
	color:#FFF;
	padding:10px;
	margin-left:2px;
}
article .news_thumnails{
	margin-top:30px;
}
article .news_thumnails img{
	width:100%;
	height:auto;
}
article .news_title{
	margin-top:25px;
	margin-bottom:25px;
	font-size:23px;
	color:#000;
}
article .news_resume{
	font-size:14px;
	color:#5C5C5C;
	line-height:20px;
	margin-bottom:40px;
}
footer{
	display:flex;
	justify-content: center;
	background-color:#1e1e1e;
}
footer .footer_menu{
	flex: 1;
	display: flex;

}
footer .fm_1,
.fm_2,
.fm_3{
	flex: 1;
	color:#FFF;
	padding:20px;
}
.fm_1{
	background-color:#39AAE1;
}
.fm_2{
	background-color:#0079C7;
}
.fm_3{
	background-color:#2B4C99;
}
.footer_menu a{
	text-decoration: none;
	color:#FFF;
}
.footer_menu_title{
	font-size:23px;
	margin-bottom:20px;
}
.footer_menu_text{
	font-size:14px;
	color:#FFF;
}
.set_footer{
	flex-direction: column;
}
.footer_body{
	display:flex;

}
.area_item{
	flex:1;
}
footer .widget_title_text{
	color:#FFF;
}
footer .widget_body{
	color:#FFF;
}
.footer_copy{
	height:40px;
	line-height:40px;
	color:#5c5c5c;
	border-top:2px solid #2c2c2c;
	margin-top:30px;
}
.menu_mobile{
	height:40px;
	width:40px;
	display:none;
}
.menu_mobile_line{
	height:3px;
	width:40px;
	background-color:#39AAE1;
}




@media screen and (min-width: 676px) and (max-width: 960px){
.widget_body_departament{
	flex-direction: column;
	align-items: center;
}
.quadrado_azul{
	height:80px;
	width: 80px;

}
}
@media (max-width:675px){
	.banner_headline h1{
		font-size: 40px;
	}
	.banner_headline h2{
		font-size: 17px;
	}
	.banner_opition{
		height:auto;
		flex-direction:column;
	}
	.banner_headline{
		padding-top: 40px;
		padding-bottom: 150px;	}
	#banner{
		height:auto;
	}
	 .container{
		flex-direction: column;
	}
	.widget_body article{
		padding:10px;
	} 
	.widget_body_departament_side1{
		display:flex;
		justify-content:space-around;

	}
	.widget_body_departament_side2{
		display:flex;
		justify-content:space-around;

	}
	.pricipal aside{
		margin: 10px;
	}
	.quadrado_azul{
	height:100px;
	width: 100px;


}
.widget_body_departament{
  	flex-direction: column;
  	justify-content: flex-start;

}
footer .footer_menu{
	flex-direction:column;
}
.footer_body{
	flex-direction:column;
	margin:10px;
}
header .container{
	flex-direction: row;
}
nav ul{
	flex-direction:column;
}
header {
	height:auto;
}
.menu_mobile{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin-right:20px;
	margin-top:20px;
	margin-bottom:20px;
}
nav ul{
	display:none;
	position: absolute;
	left: 0;
	width: 100%;
	background-color: #fff;
}
.logo{
	margin-left:20px;
}
}

/*css feito por ana*/

.pai{
	width: 100%;
}
.pacientes{
	width: 30%;
	margin-left: 100px;
	margin-top: 15px;
	margin-bottom: 15px;
	font-size: 25px;
}
.pai2{
	width: 85%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
}
.informacoes_paciente{
	background-color: #FFFFFF;
	width: 45%;
	margin-top: 20px;
	margin-right: 15px;
	min-height: 250px;
	margin-bottom: 14px;
	box-shadow: 3px 3px #c5c5c5;
	padding: 10px;
	border: 1px solid rgb(212, 212, 212);
	border-radius: 5px;
}
.pai3{
	width: 100%;
	display: flex;
	justify-content: space-between;
}
.imgdopaciente{
	width: 25%;
	height: 80px;
	margin-top: 10px;
	margin-left: 10px;
	padding: 15px;
	border: 1px solid gray;
	border-radius: 10px;
	box-shadow: 2px 2px #c5c5c5;

}
.monitoramento{
	width: 35%;
	min-height: 25px;
	margin-top: 10px;
	margin-right: 10px;
}
.dadosPessoais{
	width: 100%;
	margin-top: 10px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.dadosPessoais_2{
	width: 100%;
	margin-top: 10px;
	display: flex;
	flex-direction: column;
}
.nomeDoPaciente{
	width: 55%;
	min-height: 25px;
	margin-top: 25px;
	font-size: 15px;
}
.idade{
	width: 45%;
	min-height: 25px;
	margin-top: 25px;
	font-size: 15px;
	text-align: center;
}
.idade_2{
	width: 45%;
	min-height: 25px;
	margin-top: 25px;
	font-size: 15px;

}
.RG{
	width: 65%;
	min-height: 25px;
	margin-top: 25px;
	font-size: 15px;
}
.cor{
	width: 35%;
	min-height: 25px;
	margin-top: 25px;
	font-size: 15px;
	text-align: center;
}
.cor_2{
	width: 35%;
	min-height: 25px;
	margin-top: 25px;
	font-size: 15px;

}
.Telefone{
	width: 50%;
	min-height: 25px;
	margin-top: 25px;
	font-size: 15px;
}
.sexo{
	width: 50%;
	min-height: 25px;
	margin-top: 25px;
	font-size: 15px;
	text-align: center;
}
.sexo_2{
	width: 50%;
	min-height: 25px;
	margin-top: 25px;
	font-size: 15px;

}
.nivel_gravidade{
	width: 100%;
	height: 50px;
	margin-top: 25px;
	display: flex;
	align-items: flex-end;
}
.gravidade{
	width: 30%;
	height: 30px;
	margin-left: 5px;
	font-size: 15px;
	text-align: center;
    line-height: 30px;
}
.verde{
	background-color: #00A400;
	width: 10%;
	height: 10px;
	margin-left: 10px;
	margin-bottom: 5px;
	border: 1px solid black;
	border-radius: 5px;
}
.amarelo{
	background-color: #FFFF08;
	width: 10%;
	height: 10px;
	margin-left: 10px;
	margin-bottom: 5px;
	border: 1px solid black;
	border-radius: 5px;
}
.vermelho{
	background-color: #FE0000;
	width: 10%;
	height: 10px;
	margin-left: 10px;
	margin-bottom: 5px;
	border: 1px solid black;
	border-radius: 5px;
}
.saberMais{
	background-color: tomato;
	width: 30%;
	min-height: 100px;
	margin: 10px;
}


.btn{
	border: 1px solid blue;
	padding:5px;
	border-radius:5px;
	background-color: #39AAE1;
	color: white;

  }
  .btn:hover {
	background-color: darkblue;
  }
  